 :root{
	 color:#f6f1ed;
	 --secondary: #686663;
	--primary: #252627;
 }
 .fa {
	display: inline-block;
	font: normal normal normal 3em FontAwesome;
	font-size: inherit;
    text-rendering: auto;
    font-weight: 100;
     }
.fa-cog:before {
	content: "\f040";
}
.fa-skills:before {
	content: "\f439";
}
.fa-home:before {
	content: "\f015";
}
body {
	background:var(--primary);
}
#nav_bar {
	background: #181818;
	width: 5vw;
	height: 100vh;
	position: fixed;
	top: 0;
	z-index: 0;	 
}
#nav_bar nav {
	display: block;
	text-align: center;
	position: absolute;
	top: 50vh;
	top: 2vh;
	width: 100%;
}
#nav_bar nav a {
	font-size: 4vw;
	color: #4d4d4e;
	display: block;
	line-height: 2vh;
	height: 10vh;
	position: relative;
	text-decoration: none;
}
#nav_bar nav a div {
 
	transition: all 1s ease-out;
}
#nav_bar nav a:hover div {
	opacity: 0;
}
#nav_bar nav a.active,#nav_bar nav a:hover {
	color: #AD655F;
}
#nav_bar nav a:first-child:after {
	 
	content: 'HOME';
}
#nav_bar nav a:first-child+a:after {
	content: 'ABOUT';
}
#nav_bar nav a:first-child+a+a:after {
	content: 'PROJECTS';
}
#nav_bar nav a:after {
	content: '';
	font-size: .5em;
	letter-spacing: 2px;
	position: absolute;
	bottom: 0;
	display: block;
	width: 100%;
	text-align: center;
	opacity: 0;	
	transition: all .3s ease-out;
}
#nav_bar nav a:first-child+a+a+a:after {
	content: 'MY WORK';
}
#nav_bar nav a:hover:after {
	opacity: 5;
}

#nav_bar ul {
	position: absolute;
	bottom: 20px;
	width: 100%;
	display: block;
	padding: 0;
	list-style: none;
	text-align: center;
	margin: 0;
}

#nav_bar ul li a {
	padding: 7px 0;
	display: block;
	font-size: 15px;
	line-height: 16px;
	color: #4d4d4e;
}

#nav_bar ul li a:hover {
	color: #AD655F;
}
.intro{
	display: grid;
	grid-column: 1fr 2fr 1fr;
	grid-auto-rows: auto auto auto;
	border: 3px rosybrown solid;
	width: 60vw;
	margin: 50vh 20vw;
}
.fullname{
 
	font-size: 3vw;
	border: 1px rosybrown solid;
	grid-column: 1/ span 4;
}
.line{
	height: 2px;
	background:red;
	margin-top: 100vh;
}
 .about{
	display: flex;
	flex-direction: column;	 
	margin: 15vh 15vw;
	width: 70vw;
}
.abouttext{
	background:var(--secondary);
	 font-size: 2vw;
	 padding: 2vh;
	 text-align: left;
}
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}
blockquote {
	margin: 0 1.5em;
}



img {
	display: block;
	border: 0;
	width: 100%;
	height: auto;
}
.cards {
	max-width: 25em;
	margin: 1em auto;
	padding: 0;
	list-style-type: none;
   background: var(--secondary);
}

.cards a {
	display: block;
	margin-bottom: 1em;
	text-decoration: none;
}

.caption {
	padding: 1em;
	font-size: 80%;
	color: black;
}
.caption-title {
	margin: 0;
	font-size: 2em;
	line-height: 1em;
}

.caption p {
	margin-top: .5em;
	margin-bottom: 0;
}



 
@supports (grid-area: auto) {

	@media screen and (min-width: 27em) {

		.cards {
			margin: 0 auto;
			padding: 1em;
		}

		.card {
			margin: 1em 0;
			padding: .5em;
			display: grid;
			grid-template-columns: 8em auto;
		}

		.cards a:focus,
		.cards a:hover {
			outline: 4px solid hsl(0, 0%, 80%);
		}
	}

	@media screen and (min-width: 60em) {

		.cards{
			max-width: none;
			margin: 1vw 0;
			display: grid;
			grid-template-columns: repeat(2, 30vw);			
			grid-gap: 2em;
			justify-items: center;
		}
			.card{
				margin: 0;
			}
			.double
			{
				grid-row:  span  3;	
			}
			.double .card
			{
				display: block;				 
			}
		 
	}

}

